<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gbr"
        android:layout_width="408dp"
        android:layout_height="305dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/gbr"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="&lt;"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textt" />

</androidx.constraintlayout.widget.ConstraintLayout>