<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listView">

    <ImageView

        android:layout_rowSpan="2"
        android:layout_width="80dp"
        android:layout_height="70dp"

        android:scaleType="fitXY"
        android:id="@+id/gbr"
        android:layout_row="0"
        android:layout_column="0" />
    <TextView
        android:id="@+id/textt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="25dp"
        android:textColor="@color/black"/>
</LinearLayout>