<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonMie"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:srcCompat="@drawable/mie1" />

    <ImageButton
        android:id="@+id/imageButtonNasi"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        app:srcCompat="@drawable/nasgor1" />
</LinearLayout>